#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\begin_preamble
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsfonts}\usepackage{algorithmic}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\newcommand{\squeezeup}{\vspace{-2.5mm}}
\end_preamble
\options conference
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ELL729 Assignment 1 
\end_layout

\begin_layout Author
Harman Singh 2018EE10542
\end_layout

\begin_layout Abstract
This report contains all the graphs , observations and results for the Assignmen
t 2 of ELL729.
\end_layout

\begin_layout Section
No Discount case (
\begin_inset Formula $\equiv$
\end_inset

 discount = 1)
\end_layout

\begin_layout Subsection
p=0.4
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/d1p.4iter200optivaluevsstate.jpeg
	lyxscale 10
	width 45col%
	height 45col%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/d1p.4iter200optiinvestvsstate.jpeg
	lyxscale 10
	width 45col%
	height 45col%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Plots for a) Optimla Value Estimate vs State b) Optimal Investment vs state
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
p=0.55
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/d1p.55iter200optivaluevsstate.jpeg
	lyxscale 10
	width 45col%
	height 45col%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/d1p.55iter200optiinvestvsstate.jpeg
	lyxscale 10
	width 45col%
	height 45col%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Plots for a) Optimla Value Estimate vs State b) Optimal Investment vs state
 when we keep minimum iterations as 200
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/d1p.55iter1000optivaluevsstate.jpeg
	lyxscale 10
	width 45col%
	height 45col%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/d1p.55iter1000optiinvestvsstate.jpeg
	lyxscale 10
	width 45col%
	height 45col%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Plots for a) Optimla Value Estimate vs State b) Optimal Investment vs state
 when we keep minimum iterations as 1000
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
p=0.25
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/d1p.25iter200optivaluevsstate.jpeg
	lyxscale 10
	width 45col%
	height 45col%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/d1p.25iter200optiinvestvsstate.jpeg
	lyxscale 10
	width 45col%
	height 45col%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Plots for a) Optimla Value Estimate vs State b) Optimal Investment vs state
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Intution behind the graphs/ Conclusions
\end_layout

\begin_layout Itemize
The increasing nature of the optimal value estimate vs State graph is justified
 because as we go closer tot he state 100, the probabiltiy of reaschig and
 gettign absorbed in state 100 increases and the probability of reaching
 state 0 decreases.
 
\end_layout

\begin_layout Itemize
We also note that the graph is below y = x/100 line which is expected because,
 say that we had p = 0.5, in that case everything is symmetric and losing
 and money gaining probabilities are equal.
 In such a case if we are at say state 60$, we have a 60 percent chance
 that we would get to state 100$ and 40 percent that we would be absorbed
 at state 0 (by symmetricity and distances from 0 and 100 state).
 This means its optimal value estimate would be 0.6*1+0.4*0 = 0.6 = 60/100.
 This is true for any state and hence, for p = 0.5, the optimal estimate
 for each state x is x/100 which is what the y=x/100 line depicts.
 Now here we have p<0.5 hence the forward going probability is lower so probabili
ty of reaching 100$ is lower and hence the optimal value estimate will naturally
 become lower.
\end_layout

\begin_layout Itemize
The optimal investment vs state is increasing till state 50 then decreasing
 (in a global sense).
 Theer are spikes in between, which mean that for some of the values on
 the left branch of the triancgle, it is better to invest something less
 than the maximum that we have so that we donot loose everything.
 While on the right branch of the traiangle, for some states it may be better
 to invest less than the maximum we can in order to reach state 100.
\end_layout

\begin_layout Section
Discount = 0.9
\end_layout

\begin_layout Subsection
p=0.4
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/d0.9p.4iter200optivaluevsstate.jpeg
	lyxscale 10
	width 45col%
	height 45col%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/d0.9p.4iter200optiinvestvsstate.jpeg
	lyxscale 10
	width 45col%
	height 45col%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Plots for a) Optimla Value Estimate vs State b) Optimal Investment vs state
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
p=0.55
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/d0.9p.55iter200optivaluevsstate.jpeg
	lyxscale 10
	width 45col%
	height 45col%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/d0.9p.55iter200optiinvestvsstate.jpeg
	lyxscale 10
	width 45col%
	height 45col%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Plots for a) Optimla Value Estimate vs State b) Optimal Investment vs state
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
p=0.25
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/d0.9p.25iter200optivaluevsstate.jpeg
	lyxscale 10
	width 45col%
	height 45col%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/d0.9p.25iter200optiinvestvsstate.jpeg
	lyxscale 10
	width 45col%
	height 45col%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Plots for a) Optimla Value Estimate vs State b) Optimal Investment vs state
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Intution behind the graphs/ Conclusions
\end_layout

\begin_layout Section
Average cost formulation
\end_layout

\begin_layout Subsection
p=0.4
\end_layout

\begin_layout Subsection
p=0.55
\end_layout

\begin_layout Subsection
p=0.25
\end_layout

\begin_layout Subsection
Intution behind the graphs/ Conclusions
\end_layout

\end_body
\end_document
